<!DOCTYPE html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Londrina+Shadow" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Yantramanav" rel="stylesheet">


<style>
div {
  background-size: cover;
  position: relative;
  height: 200px;
  margin: 40px 0 0 0;
}
body {
  margin: 0 auto;
  max-width: 600px;
  background-color: #232323;
  font-family: helvetica, sans-serif;
  background: url("http://media2.picsearch.com/is?7M5UoiO0qXhh2w7hwnouKaW6EirRmq79gj3ZD_vikkA&height=128");
  background-size: cover;
}
.first {
  background: url("http://tourism.rajasthan.gov.in/admin/assets/ugc/city/explore/125.jpg");
      border: 5px solid orange;
      background-size: cover;
      border-radius: 15px;
 
}
h3 {
  color: #00FF00;
  font-size: 20px;
  text-align: right;
  }

.second {
  background: url("http://tourism.rajasthan.gov.in/admin/assets/ugc/city/explore/103.JPG");
   border: 5px solid orange;
      background-size: cover;
      border-radius: 15px;
 
   background-size: cover;
}
.third {
  background: url("http://tourism.rajasthan.gov.in/admin/assets/ugc/city/explore/106.jpg");
   border: 5px solid orange;
      background-size: cover;
      border-radius: 15px;
 
   background-size: cover;
}
.fourth {
  background: url("http://tourism.rajasthan.gov.in/admin/assets/ugc/city/explore/107.jpg");
   border: 5px solid orange;
      background-size: cover;
      border-radius: 15px;
 
 background-size: cover;
}
.fifth {
  background: url("http://tourism.rajasthan.gov.in/admin/assets/ugc/city/explore/110.jpg");
   border: 5px solid orange;
      background-size: cover;
      border-radius: 15px;
 
 background-size: cover;
}
.sixth {
  background: url("http://tourism.rajasthan.gov.in/admin/assets/ugc/city/explore/101.jpg");
   border: 5px solid orange;
      background-size: cover;
      border-radius: 15px;
 
 background-size: cover;
}
.seven {
  background: url("http://tourism.rajasthan.gov.in/admin/assets/ugc/city/explore/124.jpg");
   border: 5px solid orange;
      background-size: cover;
      border-radius: 15px;
 
 background-size: cover;
}
.eight {
  background: url("http://tourism.rajasthan.gov.in/admin/assets/ugc/city/explore/105.jpg");
   border: 5px solid orange;
      background-size: cover;
      border-radius: 15px;
 
 background-size: cover;
}
.nineth {
  background: url("https://tse3.mm.bing.net/th?id=OIP.0v_qkAvNRHAJHDzgRSX2bgEFCq&pid=15.1&P=0&w=255&h=167");
  background-size: cover;
   border: 5px solid orange;
      background-size: cover;
      border-radius: 15px;
 
}
small {
  opacity: 0;
}
.show-description p{
  height: 150px;
}
.show-description small{
  opacity: 1;
}
p {
 padding: 10px;
  text-align: justify;
  height: 20px;
  background: rgba(0,0,0,1);
  weidth: 30px;
  position: absolute;
  bottom: 10px;
  margin: 0px;
  color:  #D35400;
  background: linear-gradient(bottom,rgba(0,0,0,1), rgba(0,0,0,.4));
  transition:height .5s;
	-webkit-transition: height .5s;
	-moz-transition: height .5s;
}
.price {
  float: right;
}
h1 {
  font-family: 'Londrina Shadow', cursive;
  font-size: 75px;
  text-align: center;
   margin: 60px 0 0 0;
   color: #FF8C00	;
}
small {
  color: #CD5C5C;
  opacity: 0;
}
h2 {
  text-align: center;
  margin: 50px 0 70px 0;
  color:  #28B463;
  font-size: 50px;
  font-family: 'Yantramanav', sans-serif;

 }
@media (max-width: 500px) {
body {
background: red;
}
h1 {
 font-size: 50px;
 margin-top: 20px;
 line-height: 40px;
}
h2 {
font-size: 20px;
margin: 20px 0 30px 0;
}
div {
margin: 20px 12px 0 12px;
}
p {
font-size: 20px;
line-height: 24px;
}
small {
font-size: 16px;
}
}
</style>
</head>
<body>
<h1>JAIPUR TOURISM</h1>
<h2>!!Padharo Mhare Desh!!</h2>
<div class="first show-description">
<p>Amber Palace<span class="price">$66</span><br />
<small>Amber, located about 11 kilometres from Jaipur, sits amidst picturesque and rugged hills. It incorporates both Rajput and Mughal architecture. Constructed by Raja Man Singh I in the late 16th century and completed by Mirja Raja Jai Singh, the fort is made of red sandstone and white marble.
</small>
</p>
</div>
<button>Like</button>
<div class="second  show-description">
<p>Jaipur City Palace<span class="price">$24</span><br />
<small>The City Palace is a splendid example of the foresight that Maharaja Sawai Jai Singh II had. As the founder of Jaipur, he took pains to create a magnificent walled city that encloses marvels such as the City Palace. The palace is a beautiful blend of Mughal and Rajput styles of architecture. The previous royal family continues to reside in one section of the palace. Located within the walls of the City Palace, Chandra Mahal is a seven-storeyed tower. However, the ground and first floors have now been given over for the Maharaja Sawai Man Singh II Museum.
</small>
</p>
</div>
<button>Like</button>
<div class="third  show-description">
<p>Jantar Mantar<span class="price">$52</span><br />
<small>The Jantar Mantar in Jaipur is considered to be the largest of the five astronomical observatories built by Maharaja Sawai Jai Singh II, the founder of Jaipur. It contains fourteen geometric devices, designed to measure time, track celestial bodies and observe the orbits of the planets around the sun.
</small>
</p>
</div>
<button>Like</button>
<div class="fourth  show-description">
<p>Hawa Mahal<span class="price">$22</span><br />
<small>The Palace of Winds was constructed in 1799 by the poet-king Sawai Pratap Singh. The five-storied structure is made of pink sandstone and has 356 intricately carved jharokhas (windows). It was designed for the women of the royal family to sit in privacy while observing life on the street.
</small>
</p>
</div>
<button>Like</button>
<div class="fifth  show-description">
<p>ALBERT HALL MUSEUM<span class="price">$85</span><br />
<small>The building gets its name from The Victoria and Albert Museum in London, the inspiration for its design. The exquisitely built Albert Hall is housed in the centre of Ram Niwas Garden. Sir Swinton Jacob (who is also the mastermind behind many other palaces in Rajasthan) conceptualised and designed it using styles from the Indo-Sarcenic architecture and the Prince of Wales laid the foundation stone of the building in 1876. The museum displays a wide range of metal objects, wood crafts, carpets, stone and metal sculptures, arms and weapons, natural stones and ivory goods. It also houses a large collection of miniatures from Bundi, Kota, Kishangarh, Udaipur and Jaipur schools of art.
</small>
</p>
</div>
<button>Like</button>
<div class="sixth  show-description">
<p>Nahargarh Fort<span class="price">$51</span><br />
<small>The northern frontier of Jaipur is fortified by Nahargarh Fort. Situated on a rough crest of the Aravalli range, the fort, which literally means ‘abode of the tigers’, was built in 1734 by Jai Singh to further defend Amber. Later, in 1868, the fort was extended to its present size.
</small>
</p>
</div>
<button>Like</button>
<div class="seven  show-description">
<p>Jaigarh Fort<span class="price">$45</span><br />
<small> the three hilltop forts that overlook the city of Jaipur, Jaigarh is perhaps the most magnificent of them all. About 15 kilometres from Jaipur, it was built by Sawai Jai Singh II sometime in the early 18th century amidst the arid, rocky and thorn-scrub covered hills. Despite its ancient construction, it still retains most of its imposing citadel appearance. Visitors can see the world’s largest canon – Jaiban, at the fort.
</small>
</p>
</div>
<button>Like</button>
<div class="eight  show-description">
<p>Jal Mahal<span class="price">$56</span><br />
<small>One of the most wonderful sights in Jaipur is the beautiful Jal Mahal or Lake Palace. The light, sand coloured stone walls and the deep blue of the water make for a wonderful contrast. The palace appears to float in the centre of Man Sagar Lake, where its magnificent exteriors can be enjoyed by tourists.
</small>
</p>
</div>
<button>Like</button>
<div class="nineth  show-description">
<p>LAKSHMI NARAYAN TEMPLE<span class="price">$45</span><br />
<small>The Lakshmi-Narayan Temple, also known as the Birla Temple, is a comparatively newer temple built by the Birlas (a noted industrialist family). The temple, constructed entirely of white marble, is home to the deities of Vishnu and his consort Lakshmi.
</small>
</p>
</div>
<button>Like</button>
<footer>
<h3> Designed by: Ankita Mathur</h3>
</footer>
<script>
$(document).ready(function(){
	$("div").click(function(){
		$(this).toggleClass('show-description');
	});
});
$("button").on("click", function() {
 alert("Thanks For Liking!")
})
</script>
</body>



